//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@box:				1095px;

// Grays
// -------------------------
@black:                 #000;
@gray:                  #eee;
@white:                 #fff;

// colors
// -------------------------

// gradients
// -------------------------

// General
// -------------------------
@bodyBackground:        #e2e9a1;
@textColor:             #ffecd6;


// Links
// -------------------------
@linkColor:             #d5da1e;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------

@font-face {
    font-family: 'boomerang_typeregular';
    src: url('../fonts/boomerang_3.0-webfont.eot');
    src: url('../fonts/boomerang_3.0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/boomerang_3.0-webfont.woff') format('woff'),
         url('../fonts/boomerang_3.0-webfont.ttf') format('truetype'),
         url('../fonts/boomerang_3.0-webfont.svg#boomerang_typeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@baseFontSize:          14px;
@baseLineHeight:        20px;

@font:        			'boomerang_typeregular', sans-serif;
@titlefont:         	'boomerang_typeregular', sans-serif;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@padding:          11px 19px;
@space:                 10px;
